<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Person.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="158" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="133" Column="53" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="141" Column="34" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="33" Column="46" />
      <File FileName="Assets/Scripts/InputEmailer.cs" Line="95" Column="132" />
      <File FileName="Assets/Scripts/AddInput.cs" Line="26" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>